.navigation {
	position: fixed;
	top: 0;
	height: 10rem;
	z-index: 10;
	width: 100%;
	padding: 0 8rem;
	transition: all 0.6s;

	display: flex;
	align-items: center;
	justify-content: space-between;
	backface-visibility: hidden;

	@include respond(phone) {
		padding: 0 2rem;
		height: 8rem;
	}

	&__logo {
		&:link,
		&:visited {
			color: #fff;
			font-size: 3rem;
			font-weight: 700;
			text-decoration: none;
		}
	}

	&__list {
		display: flex;
		align-items: center;
		list-style: none;

		@include respond(phone) {
			display: none;
		}
	}

	&__item {
		font-size: 1.3rem;
		text-transform: capitalize;

		&:not(:last-child) {
			margin-right: 2rem;
		}

		&--link {
			&:link,
			&:visited {
				color: $color-white;
				text-decoration: none;
			}

			&:hover,
			&:active {
				color: $color-grey;
			}
		}
	}

	&__btn {
		position: relative;
		width: 2rem;

		&:focus {
			outline: none;
		}

		&,
		&::before,
		&::after {
			border-radius: 0;
			border: none;
			display: none;
			height: 0.15rem;
			background-color: $color-white;
			cursor: pointer;

			@include respond(phone) {
				display: inline-block;
			}
		}

		&::before,
		&::after {
			position: absolute;
			content: "";
			right: 0;
		}

		&::before {
			top: -0.9rem;
			width: 3rem;
		}
		&::after {
			top: 0.9rem;
			width: 3rem;
		}
	}
}

.header {
	position: relative;
	width: 100%;
	height: 100vh;
	padding: 0 8rem;

	background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://images.pexels.com/photos/2117938/pexels-photo-2117938.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	// background-color: #222;

	display: grid;
	align-content: center;

	@include respond(phone) {
		padding: 0 2rem;
		height: 93vh;
	}

	&__content {
		height: 70%;
		width: 100%;

		display: grid;
		justify-items: start;
		grid-row-gap: 2rem;

		animation-duration: 2s;
		animation-delay: 1s;
		animation-iteration-count: 1;
	}
}

.main {
	position: relative;
	padding: 10rem 8rem;
	background-color: $color-primary;

	@include respond(phone) {
		padding: 5rem 2rem;
	}

	.work {
		position: relative;
		width: 100%;

		display: grid;
		grid-template-columns: repeat(6, minmax(min-content, 1fr));
		grid-template-rows: repeat(2, 30rem);
		grid-gap: 3rem;

		@include respond(phone) {
			grid-template-rows: 20rem repeat(4, 30rem);
		}
	}
}

.gallery {
	&__item {
		border: 1px solid #fff;

		@include respond(phone) {
			grid-column: 1 / -1 !important;
		}

		&--1 {
			grid-row: 1 / -1;
			grid-column: 1 / span 2;

			@include respond(phone) {
				grid-row: 1 / 2;
			}
		}

		&--2 {
			grid-column: 3 / 5;

			@include respond(phone) {
				grid-row: 2 / 3;
			}
		}

		&--3 {
			grid-column: 5 / 7;

			@include respond(phone) {
				grid-row: 3 / 4;
			}
		}

		&--4 {
			grid-column: 3 / 5;

			@include respond(phone) {
				grid-row: 4 / 5;
			}
		}

		&--5 {
			grid-column: 5 / 7;

			@include respond(phone) {
				grid-row: 5 / 6;
			}
		}
	}
}

.footer {
	position: relative;
	width: 100%;
	height: 10rem;
	background-color: #222;
	padding: 0 8rem;
	box-shadow: 0 0 0.5rem 0rem rgba(0, 0, 0, 0.2);

	@include respond(phone) {
		padding: 0 2rem;
	}

	&__content {
		display: block;
		width: 100%;
		height: inherit;

		display: grid;
		justify-items: start;
		align-content: center;

		&--text {
			color: $color-grey-light;
			font-size: 1.3rem;
			margin: 1rem 0;

			a {
				&:link,
				&:visited {
					text-decoration: none;
					color: $color-white;
				}

				&:hover,
				&:active {
					color: $color-grey;
				}
			}
		}
	}

	&__nav {
		list-style: none;
		display: flex;
		align-items: center;
	}

	&__item {
		font-size: 2rem;

		&:not(:last-child) {
			margin-right: 1.5rem;
		}

		&--link {
			&:link,
			&:visited {
				text-decoration: none;
				color: $color-white;
			}

			&:hover,
			&:active {
				color: $color-grey;
			}
		}
	}
}
